interface=eth0
interface=eth1
bind-interfaces

# DNS
domain=unity.rc.umass.edu
domain-needed
bogus-priv
no-resolv
no-poll
log-queries

# Upstream DNS servers
server=128.119.101.1
server=128.119.101.2
